{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "hello this is server api ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamnavino/todolist-app.git"
  },
  "author": "Hemant PAtidar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamnavino/todolist-app/issues"
  },
  "homepage": "https://github.com/iamnavino/todolist-app#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.3"
  }
}
